{
  "expo": {
    "name": "Rizzflows",
    "slug": "rizzflow",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "rizzflow",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      // "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#121212"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.rizzflow",
      "userInterfaceStyle": "dark"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#121212"
      },
      "splash": {
        "backgroundColor": "#121212",
        "resizeMode": "contain"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.rizzflow",
      "userInterfaceStyle": "dark"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}